<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="adminForm.js"></script>
    <title></title>
    <style type="text/css">
        * {
            font-size: 18px;
            font-family: 'Arial';
        }
        b {
            font-size: 20px;
        }
        label {
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        input {
            border: 1px solid;
            border-color: black;
        }
        a {
            background-color: lightskyblue;
            border: solid 2px;
            text-decoration: none;
            padding: 3px;
        }
        a:hover {
            background-color: cornflowerblue;
            cursor: pointer;
        }
        [type="text"] {
            width: 80px;
        }
    </style>
</head>
<body>
    <form method="" action="">
        <b>Нормальний розподіл</b><br/>
        <table>
            <tr>
                <td>Бюджет:</td>
            </tr>
            <tr>
                <td>Математичне сподівання:</td>
                <td><label>M<sub>M</sub><input id="M1" name="M1" type="text" onchange="func3(this);"/></label></td>
                <td><label>D<sub>M</sub><input name="D1" type="text" onchange="func3(this);"/></label></td>
            </tr>
            <tr>
                <td>Дисперсія:</td>
                <td><label>M<sub>D</sub><input id="M2" name="M2" type="text" onchange="func3(this)"/></label></td>
                <td><label>D<sub>D</sub><input name="D2" type="text" onchange="func3(this)"/></label></td>
            </tr>
            <tr>
                <td>Контракт:</td>
            </tr>
            <tr>
                <td>Математичне сподівання:</td>
                <td><label>M<sub>M</sub><input id="M3" name="M3" type="text" onchange="func3(this);"/></label></td>
                <td><label>D<sub>M</sub><input name="D3" type="text" onchange="func3(this);"/></label></td>
            </tr>
            <tr>
                <td>Дисперсія:</td>
                <td><label>M<sub>D</sub><input id="M4" name="M4" type="text" onchange="func3(this)"/></label></td>
                <td><label>D<sub>D</sub><input name="D4" type="text" onchange="func3(this)"/></label></td>
            </tr>
            <tr><td><a id="button-1" onclick="func();">Заповнити базу</a></td></tr>
        </table>
        <div id="first" style="height: 70px; margin-top: 10px;"></div>
    </form>
    <form method="" action="">
        <b>Рівномірний розподіл</b><br/>
        <table>
        <tr>
            <td><label for="L2">Ліва межа (бюджет)</label></td>
            <td><input id="L2" name="L2" type="text" onchange="func3(this)"/></td>
            <td><label for="R2">Права межа (бюджет)</label></td>
            <td><input id="R2" name="R2" type="text" onchange="func3(this);"/></td>
        </tr>
        <tr>
            <td><label for="L1">Ліва межа (контракт)</label></td>
            <td><input id="L1" name="L1" type="text" onchange="func3(this);"/></td>
            <td><label for="R1">Права межа (контракт)</label></td>
            <td><input id="R1" name="R1" type="text" onchange="func3(this);"/><br/></td>
        </tr>
        <tr><td><a id="button-2" onclick="func2();">Заповнити базу</a></td></tr>
        </table>
        <div id="second" style="height: 40px; margin-top: 10px;"></div>
    </form>
</body>
</html>